# altkom-abc-csharp-adv

./: CSharp.Advanced.sln  README.md
Delegates/: ExpressionTests.cs  LinqTests.cs  Printer.cs  Program.cs
DesignPatterns/: Program.cs
DesignPatterns/BehavioralPatterns/: CommandPattern.cs  Strategy.cs  TemplateMethod.cs
DesignPatterns/CreationalPatterns/: FactoryMethod.cs  SingletonPattern.cs
ExtensionMethods/: DateTimeHelper.cs  Program.cs
Mvc/Properties/: launchSettings.json
ParallerProgramming/: Customer.cs  Program.cs  TaskTests.cs  ThreadPoolTests.cs  ThreadTests.cs
Vehicles/Vehicles.Domain/: Measure.cs
Vehicles/Vehicles.GrpcService/: Program.cs  Startup.cs  Vehicles.GrpcService.csproj
Vehicles/Vehicles.GrpcService/Properties/: launchSettings.json
Vehicles/Vehicles.GrpcService/Protos/: vehicles.proto
Vehicles/Vehicles.GrpcService/Services/: MyVehiclesService.cs
Vehicles/Vehicles.SenderConsoleClient/: Program.cs  Vehicles.SenderConsoleClient.csproj
